{
  "name": "nodesculptor",
  "version": "1.0.3",
  "description": "A fluent server-side UI engine for Node.js to sculpt HTML5 documents with scoped CSS and consolidated body scripts.",
  "main": "Sculptor.js", 
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0trebor0/NodeSculptor.git"
  },
  "keywords": [
    "nodesculptor",
    "fluent-api",
    "server-side-rendering",
    "jsdom"
  ],
  "author": "0trebor0",
  "license": "MIT",
  "dependencies": {
    "jsdom": "^27.4.0"
  }
}